<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            font-family: arial;
            font-size: 10em;
            margin-bottom: 0;
            margin-top: 0;
        }
        img {
            width: 50%;
        }

        table {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
        }
        th{
            background-color: black;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Welcome to the beginning of the arroostok proj</p>
    <p><a href="links.html">To Links Page</a></p>
    <hl>Images</hl>
    <br/>
    <img src="/Media/arooref.png" alt="Aroostook reference image" />
    <br/>
    <img src="/Media/aroo3d.png" alt="A 3D model of Aroostook"/>
    <br/>
    <audio controls="controls">
        <source src="/Media/herlock.mp3" />
    </audio>
    <br/>
    <table>
        <tr>
            <th>Character</th><th>Game</th><th>Rating</th>
        </tr>
        <tr>
            <td>Herlock Sholmes</td><td>The Great Ace Attorney</td><td>Hilarious. *****</td>
        </tr>
        <tr>
            <td>Godot</td><td>Trials and Tribulations</td><td>Wonderfully written. *****</td>
        </tr>
        <tr>
            <td>Charley</td><td>Main Series</td><td>Best character ever! *****</td>
        </tr>
    </table>

    <a href="https://www.google.com/search?sca_esv=7cf37855ae51090a&rlz=1C5CHFA_enUS917US921&sxsrf=AE3TifORQNWEVEyT-Rt-_gs2cRu16lXePA:1756164963900&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeiAkWG4OlBE2zyCTMjPbGmMU8EWskMk2JSE__efdUJ3xRFvZ0M2vJLB0hUMk5HOE2OjlycQYRp9vQECfaBtuI77VBixuZT8Ikq7knPIraxtLcXUn-925YP4AZPohtCshEMzz_HYh-s2jy_GenEFZtSggFj5UruF1QvDnKbUPJW54S8V0hw&q=kazuma+asogi&sa=X&ved=2ahUKEwjritWmkKePAxVSEzQIHX25L0cQtKgLegQIDxAB&biw=742&bih=712&dpr=2#vhid=VK2wPNkkN_ILRM&vssid=mosaic">
        <button style="display: inline-block;
        width:10vw;
        height:4vw;
        margin-right: 20%;
        vertical-align: baseline;
        margin-bottom: 2%;
        border: none;
        background: rgb(255,254,231);
        border-radius: 20px;
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        padding-left:1%;
        font-size: 2vw;
        color: rgb(20,78,0);">that one picture of kazuma</button>
    </a>
</body>
</html>